# Adv.SE-Semester-Project

./: .gitignore  README.md  pom.xml
src/: hibernate.cfg.xml
src.main.java.com.cpp.project/src.main.java.com.cpp.project/common.sanitization.adapter/: CreateCourseRequestSanitizer.java
src.main.java.com.cpp.project/src.main.java.com.cpp.project/common.validation.service/: CourseTaskNameValidator.java  CourseValidationService.java
src.main.java.com.cpp.project/src.main.java.com.cpp.project/course/adapter/: CourseTaskAdapter.java
src.main.java.com.cpp.project/src.main.java.com.cpp.project/course/dto/: CourseDTO.java
src.main.java.com.cpp.project/src.main.java.com.cpp.project/course/entity/: CourseErrorCode.java
src.main.java.com.cpp.project/src.main.java.com.cpp.project/course/repository/: CourseRepositoryImpl.java
src/com/cpp/project/authentication/dto/: AuthResponseDTOBuilder.java
src/com/cpp/project/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/com/cpp/project/common/exception/entity/: ErrorCode.java  ErrorResponse.java  ExceptionFactory.java  ExceptionHandler.java
src/com/cpp/project/common/exception/service/: ExceptionHandlerConfig.java  UserCredentialExceptionHandler.java  UserExceptionHandler.java
src/com/cpp/project/common/validation/entity/: Validator.java
src/com/cpp/project/common/validation/rule/: RangeRule.java  RegexRule.java
src/com/cpp/project/common/validation/service/: PasswordStrengthValidator.java  UserEntityValidator.java  UserNameValidator.java
src/com/cpp/project/exception/entity/: BaseException.java  ErrorCode.java  ErrorResponse.java  ErrorResponseBuilder.java  ExceptionFactory.java  ExceptionHandler.java
src/com/cpp/project/exception/service/: ExceptionHandlerConfig.java
src/com/cpp/project/main/: StudentlyApplication.java
src/com/cpp/project/main/resources/: application.properties
src/com/cpp/project/uml/activity/: AD-UC-1.puml  AD-UC-3.puml  AD-UC-5.puml  AD-UC-6.puml  AD-UC-8.puml  AD-UC-9.puml
src/com/cpp/project/uml/classuml/: class-diagram.puml
src/com/cpp/project/uml/sequence/: SD-UC-1.puml  SD-UC-10.puml  SD-UC-2.puml  SD-UC-5.puml  SD-UC-6.puml  SD-UC-8.puml  SD-UC-9.puml
src/com/cpp/project/user/adapter/: UserAdapter.java
src/com/cpp/project/user/dto/: LoginRequestDTO.java  SignUpRequestDTO.java  UserDTO.java  UserDTOBuilder.java
src/com/cpp/project/user/entity/: AuthenticationErrorCode.java  AuthenticationException.java  User.java  UserBuilder.java  UserErrorCode.java  UserException.java
src/com/cpp/project/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/com/cpp/project/user/service/: AuthenticationExceptionHandler.java  SHA512HashingStrategy.java  UserExceptionHandler.java  UserService.java  UserServiceImpl.java
src/com/cpp/project/user/sql/: user.sql
src/com/cpp/project/user_credential/entity/: UserCredential.java  UserCredentialBuilder.java  UserCredentialErrorCode.java  UserCredentialException.java
src/com/cpp/project/user_credential/repository/: UserCredentialRepositoryImpl.java
src/com/cpp/project/user_credential/service/: UserCredentialExceptionHandler.java  UserCredentialService.java  UserCredentialServiceImpl.java
src/com/cpp/project/user_credential/sql/: user_credential.sql
src/main/java/com/cpp/project/: StudentlyApplication.java
src/main/java/com/cpp/project/common.validation.service /: ToDoListNameValidator.java  ToDoListTaskDescriptionValidator.java
src/main/java/com/cpp/project/driver/: StudentlyApplication.java
src/main/java/com/cpp/project/ui/: StudentlyTerminalUI.java
src/main/resources/: application-ui.properties  application.properties
src/test/java/com/cpp/project/UC_1_SignUp/: UC_1_01_SignUp_Success_Basic_Test.java  UC_1_02_SignUp_Fail_DuplicateEmail_Test.java  (+8 more)
src/test/resources/: application.properties
(+338 files in other folders)
